<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SongMassRename.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimestampFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-dd HH:mm:ss.fff</Value>
    </Setting>
    <Setting Name="FileFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3</Value>
    </Setting>
  </Settings>
</SettingsFile>